url = https://subhiboubhfxfugveypw.supabase.co
url_secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1YmhpYm91YmhmeGZ1Z3ZleXB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4MTYxMjksImV4cCI6MjA2NzM5MjEyOX0.UIUVS7D0aBw0dBActH2umu163VXnMP65tsG6zzB1WLk
gemini_api = AIzaSyCzhUTJOZTh1IZZ8sPPaSnmiWTZU1abVOg